{
  "ConnectionStrings": {
    "Default": "Server=localhost,1434;Database=DDDInheritance;User Id=sa;password=myPassw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "DDDInheritance_Web": {
        "ClientId": "DDDInheritance_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44311"
      },
      "DDDInheritance_Web_Public_Tiered": {
        "ClientId": "DDDInheritance_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44330"
      },
      "DDDInheritance_App": {
        "ClientId": "DDDInheritance_App",
        "RootUrl": "http://localhost:4200"
      },
      "DDDInheritance_Maui": {
        "ClientId": "DDDInheritance_Maui",
        "RootUrl": "dddinheritance://"
      },
      "DDDInheritance_MauiBlazor": {
        "ClientId": "DDDInheritance_MauiBlazor",
        "RootUrl": "dddinheritancemauiblazor://"
      },
      "DDDInheritance_BlazorServerTiered": {
        "ClientId": "DDDInheritance_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44353"
      },
      "DDDInheritance_Swagger": {
        "ClientId": "DDDInheritance_Swagger",
        "RootUrl": "https://localhost:44399"
      }
    }
  }
}